# wow-auction-engine

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  README.md  docker-compose-db.yml  package.json  plan.md  pom.xml
backend/: .env.example  pom.xml
backend/src/main/kotlin/net/jonasmf/auctionengine/: AuctionEngineApplication.kt
backend/src/main/kotlin/net/jonasmf/auctionengine/config/: AuctionCleanupProperties.kt  AuthWebClientConfig.kt  AwsClientCredentials.kt  BackgroundWorkConfig.kt  BlizzardApiProperties.kt  BranchDatabaseCloner.kt  BranchDatabaseConfig.kt  ClockConfig.kt  DataSourceConfig.kt  DeletedAuctionCleanupProperties.kt  (+9 more)
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: R__0_create_v_recipe.sql  R__create_v_auction_house_prices.sql  R__create_v_auction_market_item_details.sql  R__create_v_item.sql  R__create_v_recipe.sql  R__seed_item_expansion_ranges.sql  V10__add_blizzard_media_fetch_failure.sql  V12__auction_prices.sql  V13__drop_auction_update_history.sql  V14__item_expansions.sql  V15__cleanup_schedule_indexes.sql  V15__item_overrides.sql  V16__item_overrides.sql  V17__auction_house_price_history_delete_event.sql  V17__recipe_overrides.sql  V18__item_rank.sql  V19__allow_partial_base_recipes.sql  V20__character_profession_profiles.sql  V21__normalized_profession_imports.sql  V22__normalized_profession_character_recipes.sql  V22__recipe_crafting_rules.sql  V23__profession_skill_tree_node_effects.sql  V23__profession_tree_tier_identity.sql  V24__allow_unnamed_profession_tree_nodes.sql  V24__profile_craftability_query_indexes.sql  V25__character_profession_blizzard_sync.sql  V25__tsm_region_metric.sql  V2__partiton_auction_stats_hourly.sql  V3__rename_auction_stats_daily_table.sql  V4__add_daily_price_percentile_columns.sql  V5__replace_primary_auction_stats_hourly.sql  V6__replace_primary_auction_stats_daily.sql  V7__add_market_search_indexes.sql
backend/src/main/resources/original-db/: original-db-dll.sql
backend/src/test/kotlin/net/jonasmf/auctionengine/: AuctionDTOEngineApplicationTests.kt
backend/src/test/resources/blizzard/auction/: auction-data-response.json  upstream-error-response.json
backend/src/test/resources/blizzard/item/: 171374-response.json  171388-response.json  171391-response.json  171412-response.json  171428-response.json  171441-response.json  171828-response.json  171829-response.json  171830-response.json  171831-response.json  171832-response.json  171833-response.json  172230-response.json  172231-response.json  172232-response.json  172437-response.json  178711-response.json  178787-response.json  180733-response.json  185887-response.json  186312-response.json  186347-response.json  186758-response.json  236951-response.json  237366-response.json  238365-response.json  238523-response.json  238528-response.json  241145-response.json  243060-response.json  251285-response.json  52081-response.json  52086-response.json  52090-response.json  52095-response.json  52106-response.json  52119-response.json  52177-response.json  52178-response.json  52179-response.json  (+3 more)
backend/src/test/resources/blizzard/item-appearance/: 42040-response.json  42529-response.json  42546-response.json  42759-response.json  42760-response.json  42762-response.json  42763-response.json
backend/src/test/resources/blizzard/item-class/: 0-response.json  2-response.json  3-response.json  4-response.json  7-response.json
backend/src/test/resources/blizzard/modified-crafting/: index-response.json
backend/src/test/resources/blizzard/modified-crafting/category/: 29-response.json  45-response.json  50-response.json  55-response.json  741-response.json  749-response.json  750-response.json  751-response.json  769-response.json  770-response.json  775-response.json  776-response.json  777-response.json  781-response.json  783-response.json  785-response.json  787-response.json  789-response.json  791-response.json  792-response.json  794-response.json  797-response.json  805-response.json  806-response.json  807-response.json  808-response.json  809-response.json  810-response.json  811-response.json  812-response.json  813-response.json  814-response.json  818-response.json  819-response.json  820-response.json  821-response.json  826-response.json  827-response.json  828-response.json  829-response.json  (+14 more)
backend/src/test/resources/blizzard/modified-crafting/reagent-slot-type/: 110-response.json  386-response.json  388-response.json  390-response.json  391-response.json  393-response.json  395-response.json  396-response.json  402-response.json  403-response.json  404-response.json  406-response.json  408-response.json  409-response.json  410-response.json  414-response.json  417-response.json  418-response.json  425-response.json  429-response.json  432-response.json  46-response.json  466-response.json  467-response.json  469-response.json  470-response.json  471-response.json  497-response.json  77-response.json  index-response.json
backend/src/test/resources/blizzard/profession/: 164-response.json  182-response.json  333-response.json  356-response.json  755-response.json  index-response.json
backend/src/test/resources/blizzard/recipe/: 21388-response.json  21393-response.json  21397-response.json  21402-response.json  21413-response.json  21426-response.json  34768-response.json  34769-response.json  34770-response.json  34771-response.json  34772-response.json  34773-response.json  42363-response.json  42368-response.json  42381-response.json  42389-response.json  42397-response.json  42406-response.json  42637-response.json  42638-response.json  42639-response.json  42643-response.json  42655-response.json  42659-response.json  47906-response.json  47907-response.json  47908-response.json  47909-response.json  47910-response.json  47913-response.json  51520-response.json  51521-response.json  51525-response.json  51818-response.json  51851-response.json  51852-response.json  51853-response.json  51854-response.json  51855-response.json  51945-response.json  (+20 more)
(+1542 files in other folders)
